@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

html:focus-within {
    scroll-behavior: smooth;
}

a {
    color: #184e77;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

header {
    position: fixed;
    width: 100%;
}

.logo {
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #FFF;
    height: 7rem;
}

hr {
    margin: 2rem 0;
    color: #adadad;
}

.nav-list {
    list-style: none;
    font-size: 1.4rem;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
   display: none;
   cursor: pointer; 
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: #184e77;
    margin: 8px;
    transition: 0.3s;
}

.nav-list.active {
    transform: translateX(0);
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px); 
}

/*home*/

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    width: 100%;
}

.home-container img {
    width: 100%;
    margin: 1rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2rem;
}

.home-content h1 {
    font-size: 2.5rem;
    padding-top: 3rem;

    color: #184e77;
}

.home-content p {
    font-size: 1.6rem;
    color: #adadad;
}

.home-content a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 0;
    width: 40%;
    height: 5rem;
    margin-top: 1rem;

    background-image: linear-gradient(to right top, #168aad, #00a1b2, #1eb6ab, #5fc99d, #99d98c);
    color: #F8F7FF;
    font-size: 1.7rem;
    font-weight: 600;

    border-radius: 10px;
}

/*about*/
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content-container iframe {
    width: 90%;
    margin: 0 2rem;
    border: transparent;

    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #184e77;
}

.about-content p {
    font-size: 1.6rem;
    color: #8b8b8b;
}

/*services*/
.container-services {
    width: 100%;
    margin-top: 3rem;
    background-color: #168aad;
}

.services-content {
    padding: 2rem;
}

.services-content h2 {
    color: #F8F7FF;
    font-size: 2.5rem;
    text-align: center;
}

.services-title p {
    color: #F8F7FF;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;

    padding: 2.5rem;
    margin-bottom: 2rem;
    border-radius: 1.5rem;

    background-color: #F8F7FF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card hr {
    margin: 1rem 0;
    color: #8b8b8b;
}


.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.2rem;
    color: #76c893;
}

.card-title i {
    margin-bottom: 1rem;
}

.card-items li {
    display: flex;
    align-items: center;
    
    margin: 1.5rem 0;

    font-size: 1.6rem;
}

.card-items li i {
    margin-right: 1.4rem;
    color: #76c893;

    font-size: 2.4rem;
}

/*before&after*/
.container-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.container-images h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
    color: #184e77;
}

.container-images p {
    color: #8b8b8b;
    font-size: 1.6rem;
}

.images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images img {
    height: 30rem;
    padding: 2rem;
    border-radius: 40px;
}

/*contact*/
.container-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 2rem 0 2rem;
}

.container-contact h2 {
    font-size: 2.5rem;
    color: #184e77;
}

.container-contact p {
    color: #8b8b8b;
    font-size: 1.6rem;
}

.container-contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    width: 40%;
    height: 5rem;
    margin: 2rem 0;

    background-image: linear-gradient(to right top, #168aad, #00a1b2, #1eb6ab, #5fc99d, #99d98c);
    color: #F8F7FF;
    font-size: 1.7rem;
    font-weight: 600;

    border-radius: 10px;
}

.contact-ways {
    display: flex;
    flex-direction: column;
    background-color: none;
    width: 100%;
}

.contact-ways p {
    margin-bottom: 2rem;
    text-align: left;
}

.contact-ways p i {
    font-size: 2rem;
    color: #99d98c;
    margin-right: 1rem;
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20rem;
    padding: 2rem;

    background-color: #168aad;
    color: #F8F7FF;
}

footer h2 {
    font-size: 2.5rem;
}

footer span {
    font-size: 1.6rem;
}

.social-links {
    display: flex;
    font-size: 3rem;
    gap: 2rem;
}

.social-links a i {
    color: #99d98c;
}

@media (min-width: 1280px) {
    .nav-list {
        font-size: 1.6rem;
        font-weight: 500;
    }
    /*home*/
    .container {
        height: 100vh;
    }

    .home-container {
        display: flex;
        flex-direction: row;
        width: 80%;

        margin: 0 auto;

        justify-content: space-between;
        align-items: center;
    }

    .home-content {
        width: 40%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.8rem;
    }

    .home-content a {
        width: 25rem;
        height: 6rem;
        font-size: 2.2rem;

        margin-top: 3rem;
    }

    .home-container img {
        width: 60%;
    }

    /*about*/
    .content-container {
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;

        margin: 0 auto;

        justify-content: space-between;
        align-items: center;
    }

    .content-container iframe {
        width: 50%;
    }

    .about-content {
        text-align: left;
        width: 40%;
    }

    .about-content h2 {
        font-size: 3.5rem;
    }

    .about-content p {
        font-size: 1.8rem;
    }

    /*services*/
    .services-content {
        display: flex;
        flex-direction: column;
    }

    .services-title h2 {
        font-size: 3.5rem;
    }

    .services-title p {
        font-size: 2rem;
    }

    .cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
    }

    .card {
        height: 50rem;
        width: 40rem;
        margin-right: 2rem;
    }

    .card-items li {
        font-size: 1.4rem;
    }

    .card-items li i {
        font-size: 3rem;
    }

    .card-items li p {
        font-size: 1.8rem;
    }

    /*before&after*/
    .container-images h2 {
        font-size: 3.5rem;
    }

    .container-images p {
        font-size: 2rem;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .images img {
        width: 45%;
        height: auto;
    }

    /*contact*/
    .container-contact {
        width: 80%;
        height: 100%;
        margin: 3rem auto;
    }

    .contact-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contact-info {
        width: 30%;
    }

    .contact-info h2 {
        font-size: 3.5rem;
    }

    .contact-info p {
        font-size: 1.8rem;
    }

    .contact-info a {
        width: 25rem;
        height: 6rem;
        font-size: 2.2rem;

        margin-top: 3rem;
    }

    .contact-ways {
        width: 30%;
    }

    .contact-ways p {
        font-size: 1.6rem;
    }

    .contact-ways p i {
        font-size: 2.4rem;
    }

    /*footer*/
    .footer-container {
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-title h2 {
        font-size: 3.5rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }

    .social-links a i {
        font-size: 4rem;
        margin-right: 1.4rem;
    }
    
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .home-container img {
      max-width: 60rem;
  }
  
    .images {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: 0 auto;
  }
}


@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
 
    .nav-list {
        position: absolute;
        top: 7rem;
        right: 0;
        width: 100vw;
        height: 95vh;

        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        background-color: #FFF;

        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin: 0 0 4rem 0;
        opacity: 1;
        font-size: 2.5rem;
        font-weight: 500;
    }

    .nav-list li:nth-child(1) {
        margin-top: 5rem;
    }

    .mobile-menu {
        display: block;
    }

    .container img {
        max-width: 60rem;
        min-width: 40rem;
    }
}

@media (max-width: 320px) {
    .logo {
        font-size: 1.8rem;
    }

    nav {
        height: 5rem;
    }

    .nav-list {
        top: 5rem;
    }
}

